<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
    <script src="main.js" defer></script>
    <title>Book Library</title>
</head>
<body>
    <div class="title-div">
        <h1>BookLibrary</h1>
    </div>
    <div class="add-div">
        <button class="addBtn">+ Add book</button>
    </div>
    <div class="book-cards" id="book-cards"></div>
    <dialog id="book-dialog"> 
        <div id="hiddenForm" class="bookInput">
            <form id="new-book" method="dialog">
                <fieldset>
                    <label for="title-input" class="label-txt">Title:</label>
                    <input type="text" class="text-input" id="title" name="title-input" autocomplete="off" placeholder="Book Title">
                    <label for="author-input">Author:</label>
                    <input type="text" class="text-input" id="author" name="author-input" autocomplete="off" placeholder="Author">
                    <label for="pages-input">Number of pages:</label>
                    <input type="number" class="text-input" id="pages" name="pages-input" autocomplete="off" placeholder="Nº of pages">
                    <label for="readOrNot">Have you read it?</label>
                    <div class="radio-div">
                        <p>Yes</p>
                        <input type="radio" class="radioBtn" id="read" name="readOrNot" value="read">
                        <p>No</p>
                        <input type="radio" class="radioBtn" id="not-read" name="readOrNot" value="notRead">
                    </div>
                    <div class="btn-div">
                        <button type="submit" class="confirm">Add</button>
                        <button class="cancel" value="cancel">Cancel</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </dialog>
    <div class="cards-container">
        <div class="book-card">
            <h2>The Four Agreements</h2>
            <h3>by Don Miguel Ruiz</h3>
            <p>160 pages</p>
            <div class="card-btn">
                <button class="read"><p></p></button>
                <button class="delete-card"><img class="trash-ico" src="trash.svg" alt="trash-ico"></button>
            </div>
        </div>
    </div>
    <footer>
         <p>
            <a href="https://github.com/martinnvillar" target="_blank">martinnvillar</a> © The Odin Project 2023
        </p>
    </footer>
</body>
</html>